<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michaels Portfolio</title>
  <link rel="stylesheet" href="Assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <Header class="Header">
   
    <nav id="Navbar">
      <ul>
        <li><a href="#Contact Us">Contact Me</a></li>
        <li><a href="#Week-1">My Content</a></li>
        <li><a href="#Myself">About Me</a></li>
      </ul>

    </nav>
  </Header>

  <section id="myself">
    <img id="mike-pic" src="Assets/Images/Mike.jpg" alt="Hero image">
    <p class="my-info">This a paragraph describing who I am and what I am able to do. At the moment I dont have much
      knowledge, but by the end of this bootcamp I will fill this portfolio up with my hard work to show to potential
      employers!
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </section>

  <section id="Week-1">
    <article id="first-done">
      <h2 class="MFP">My First Project!</h2>
      <a href="https://msigala96.github.io/First-week-challenge/#search-engine-optimization"> <img id="Horiseon-proj"
          src="Assets/Images/my first assignment.png" alt="Horiseon"></a>

      <p class="my-proj"> In this project, I was given the task of code refactoring. Essentially I took the code that
        was given, and I gave each of the sections and articles meaning within the code itself. I kept the integrity of
        the page the same for the benefit of the viewers.</p>

    </article>
  </section>
  <section class="Alt-projects">

    <article id="nothing">
      <h2>Pre-work Study Guide</h2>
      <a href="https://msigala96.github.io/prework-study-guide/"><img id="standby" src="Assets/Images/study-guide.png" alt="Study guide"></a>
    <p class="study-guide">This is the first thing I ever coded! It isn't much, but being that it is the first website that I ever coded, I love it like a child.</p>
    </article>

    <article id="mini-proj">
      <h2>Work in progress...</h2>
      <a href="https://msigala96.github.io/Mini-Project/"><img id="standby" src="Assets/Images/Standby.jpg"
          alt="Work in progress"></a>
      <p class="funny-proj">This is an earlier project that we had worked on in class. I plan on updating this for practice!</p>

    </article>
  </section>
  
<div id="contact">
  <h3>
    Feel free to contact me through my social media!
  </h3>
  <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
  <a class="fa-brands fa-instagram"></a>
  <a class="fa-brands fa-github-square"></a>
</div>
  <footer class="footer">
    <p> © Copyright Big Mikes Sites 2023</p>
  </footer>
</body>

</html>